<?xml version="1.0"?>
<ruleset name="Custom Permalinks">
    <description>Custom Permalinks rules for PHP_CodeSniffer</description>

    <file>.</file>

    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>languages/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!-- Include the whole PEAR standard -->
    <rule ref="PEAR">
        <exclude name="PEAR.Commenting.ClassComment"/>
        <exclude name="PEAR.Commenting.FileComment.MissingVersion"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.SpaceAfterOpenBracket"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket"/>
    </rule>

    <!-- Demand Long arrays -->
    <rule ref="Generic.Arrays.DisallowShortArraySyntax"/>

    <!-- SNIFF FOR PHP CROSS-VERSION COMPATIBILITY -->
    <config name="testVersion" value="5.6-"/>
    <rule ref="PHPCompatibility"/>

</ruleset>
