<?xml version="1.0"?>
<ruleset name="Custom Permalinks">
    <description>Custom Permalinks rules for PHP_CodeSniffer</description>

    <file>.</file>

    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>languages/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="report" value="summary"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!-- Demand Long arrays -->
    <rule ref="Generic.Arrays.DisallowShortArraySyntax"/>

    <!-- SNIFF FOR PHP CROSS-VERSION COMPATIBILITY -->
    <config name="testVersion" value="5.6-"/>
    <rule ref="PHPCompatibility"/>

</ruleset>
